@import "./../../styles/_globals"

.characterField
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    &--text
        @include text("text", "medium")
    &--amount
        @include text("length", "large")