@import "./../../styles/_globals"

.button
    font-family: $font1
    color: $black2
    font-size: 1.8rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 24px
    border: none
    padding: 21px
    background-color: $green
    text-transform: uppercase

