// Colors
$black1: #24232c
$black2: #18171F
$gray: #817d92
$white: #e6e5ea
$green: #A4FFAF
$red: #F64A4A
$orange: #fb7c58
$yellow: #f8cd65

//Fonts 
$font1: JetBrainsMonoBold
$font2: JetBrainsMonoBoldItalic

//Screen sizes
$tablet: 768px
$desktop: 1440px

$levels: ("0":transparent, "1": transparent, "2": $red, "3":$orange, "4": $yellow, "5": $green)
$fontSizeDesktop: ("small" : 1.8rem, "medium": 2.4rem, "large": 3.2rem)
$elementColor: ("title": $gray, "password": $white, "text": $white, "button": $black1, "interactive": $green)

@mixin level($value)
    width: 10px
    height: 28px
    border: 1px solid $white
    background-color: map-get($levels, $value)
    
@mixin text($type, $size)
    font-family: $font1 
    font-style: normal
    font-weight: 700
    font-size: map-get($fontSizeDesktop, $size)
    color: map-get($elementColor, $type)
    @if $type == "title"
        text-align: center
    @if $type == "password"
        &::placeholder
            color: $gray
    @if $type == "button"
        text-align: right


@mixin container($type)
    background-color: $black1
    display: flex
    align-items: center
    @if $type == "password"
        padding: 19px 32px
        justify-content: space-between
    @else if $type == "settings"
        padding: 24px 32px 32px
        flex-direction: column
        gap: 32px
        justify-content: center
    @else if $type == "meter"
        padding: 24px 32px
        background-color: $black2
        justify-content: space-between
        
    