@import "./../../styles/_globals"

.meter
    width: 100%
    display: flex
    justify-content: space-between
    @include container('meter')

    & h2
        @include text("title", "small")

    &--levels
        display: flex
        align-items: center
        gap: 15.5px

        & p
            @include text("text","large")

        &--indicator
            display: flex
            gap: 8px
