

.password_generator
    position: absolute
    min-width: 320px
    max-width: 420px
    width: 100%
    display: flex
    flex-direction: column
    height: fit-content
    top: 50%
    right: 50%
    transform: translateY(-50%) translateX(50%)

    @media ( min-width: 768px )
        width: 560px
        max-width: none
        