@import "./../../styles/_globals"

.slider
    -webkit-appearance: none 
    appearance: none
    width: 100% 
    height: 8px 
    background: #d3d3d3 
    outline: none 
    opacity: 0.7 
    -webkit-transition: .2s 
    transition: opacity .2s

    &:hover
    opacity: 1 

    // The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look)
    &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    background: $black2
    cursor: pointer 

    &::-moz-range-thumb
    background: $green
    cursor: pointer 

