
@import "./../../styles/_globals"

.password
    margin-bottom: 21px
    @include container("password")

    &--label
        // max-width: 410px

    &--input_field
        @include text("password","large")
        max-width: 390px
        background-color: transparent
        border: none
        outline: none

    &--input_field:focus
        border: none

    &--input_field:disabled
        opacity: 1
        cursor: auto 
        pointer-events: auto

    &--interactive
        display: flex
        width: fit-content 
        align-items: center
        gap: 16px  
        &--copied
            height: fit-content
            @include text("interactive", "small")

        &--btn
            border: none
            background-color: transparent
    